#!/usr/bin/purc

<hvml target="html">
    <head>
        <define as 'logMsg'>
            <inherit>
                $RUNNER.logmsg($?)
            </inherit>
        </define>
    </head>

    <body>

        <inherit on $JS.args!(['pi', '100']) />
        <inherit on $JS.load(['std', 'assets/pi_bigint.js']) />
        <init as pi with $JS.eval('pi()')>
            <catch for `ExternalFailure`>
                <execute with $logMsg on 'JS runtime failure' />
            </catch>
        </init>

        <h1>The value of PI with 100 decimal places</h1>
        <p>$pi</p>
    </body>
</hvml>

