<!DOCTYPE hvml>
<hvml target="html" lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <base href=$CRTN.base(! "file://$SYS.cwd" ) />

        <update on="$T.map" from="assets/messages-{$SYS.locale}.json" to="merge" silently />

        <!-- CSS file of Bootstrap -->
        <link href="https://files.fmsoft.cn/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />

        <title>$T.get('Sample - Loading')</title>
    </head>

    <body>
        <header>
            <h1>$T.get('Sample - Loading')</h1>
            <p>$T.get('Overriding named variable asynchronously')</p>
        </header>

        <section>
            <div class="card text-center">
                <div class="card-header">
                    $T.get('Breaking News!')
                </div>

                <div id="breaking-news" class="card-body">
                </div>

                <div class="card-footer text-muted">
                    $T.get('5 minutes ago')
                </div>
            </div>
        </section>

        <archetype name="realCardBody">
            <div>
                <h5 class="card-title"> $?.title </h5>
                <p class="card-text">$?.shortDesc</p>
                <a href="$?.detailedUrl" class="btn btn-primary">$T.get('Read Details…')</a>
            </div>
        </archetype>

        <init as="breakingNews" from="assets/breaking-news-{$SYS.locale}.json" async>
            {
                "title": "This is an absolute breaking news!",
                "shortDesc": "The Zhang family's rooster has laid eggs!",
                "longDesc": 'Yesterday, the second son of the Zhang family came to me and said, "My rooster has laid eggs!"',
                "detailedUrl": "#",
                "time": $DATETIME.time_prt
            }
        </init>


        <choose on $breakingNews>
            <update on="#breaking-news" to="append" with="$realCardBody" />
        </choose>
        <observe against="breakingNews" for="change:displaced" in="#breaking-news">
            <choose on $breakingNews>
                <update on="$@" at='content' with=' ' />
                <update on="$@" to="append" with="$realCardBody" />
            </choose>
        </observe>

        <footer>
            <p>Copyright &copy; FMSoft</p>
        </footer>

    </body>
</hvml>

