<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="html" lang="en">
    <head>
        <title>Fibonacci Numbers</title>
    </head>

    <body>
        <header>
            <h1>Fibonacci Numbers less than 2000</h1>
            <p hvml:raw>Using named variable ($fibonacci), $MATH, and $EJSON</p>
        </header>

        <init as="fibonacci">
            [0, 1, ]
        </init>

        <iterate on 1 by="ADD: LT 2000 BY $fibonacci[$MATH.sub($EJSON.count($fibonacci), 2)]">
            <update on="$fibonacci" to="append" with="$?" />
        </iterate>

        <!-- remove the first invalid number (0) -->
        <erase on="$fibonacci" at="[0]" />

        <ol>
            <iterate on="$fibonacci">
                <li>$?</li>
            </iterate>
        </ol>

        <footer>Totally $EJSON.count($fibonacci) numbers.</footer>
    </body>

</hvml>
