<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="void">
    <head>
        $STREAM.stdout.writelines("# Fibonacci Numbers")
    </head>

    <body id="theBody">
        <inherit>
            {{
                $STREAM.stdout.writelines("## Fibonacci Numbers less than 2000");
                $STREAM.stdout.writelines('')
                $STREAM.stdout.writelines('Using temporary variables and onlyif/with attributes; Markdown')
                $STREAM.stdout.writelines('')
            }}
        </inherit>

        <init as 'count' with 2 temp />
        <init as 'last_one' with 0 temp />
        <init as 'last_two' with 1 temp />

        <inherit>
            {{
                $STREAM.stdout.writelines('   1. 0');
                $STREAM.stdout.writelines('   1. 1')
            }}
        </inherit>

        <iterate on 1 onlyif $L.lt($0<, 2000) with $MATH.add($0<, $last_one) nosetotail >

            <init as 'last_one' at '2' with $last_two temp />
            <init as 'last_two' at '2' with $? temp />

            <update on $#theBody! at '.count' to 'displace' with += 1 />

            <inherit>
                $STREAM.stdout.writelines($STR.join('   1. ', $?))
            </inherit>
        </iterate>

        <inherit>
            {{
                $STREAM.stdout.writelines('');
                $STREAM.stdout.writelines($STR.format_c("Totally %d numbers", $count))
            }}
        </inherit>

    </body>

</hvml>

