<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="html" lang="en">
    <head>
        <title>Fibonacci Numbers</title>
    </head>

    <body>
        <header>
            <h1>Fibonacci Numbers</h1>
            <p hvml:raw>Using bigint variables</p>
        </header>

        <inherit on (count = 2) />

        <section>
            <ul>
                <inherit on (last_one = 0n) />
                <inherit on (last_two = 1n) />

                <li>0N</li>
                <li>1N</li>

                <iterate with (count < 100) nosetotail>
                    <inherit on (val = last_one) />
                    <inherit on (val += last_two) />
                    <inherit on (last_one = last_two) />
                    <inherit on (last_two = $val) />
                    <inherit on (count += 1) />
                    <li>$val</li>
                </iterate>
            </ul>
        </section>

        <footer>
            <p>Totally $count numbers.</p>
        </footer>
    </body>

</hvml>
