<!DOCTYPE hvml SYSTEM "v: FS">
<hvml target="html" lang="en">
    <head>
        <title>Read Directroy Entries</title>
        <test with $REQ.dir silently>
            <differ>
                <update on $REQ at '.dir' with $SYS.cwd />
            </differ>
        </test>
    </head>

    <body>
        <header>
            <h1>Entries in Directory</h1>
            <p><code>$REQ.dir</code></p>
        </header>

        <section>
            <test with $FS.file_is($REQ.dir, 'dir readable')>

                <init as 'count' with 0 temp />

                <ol>
                    <choose on $FS.opendir($REQ.dir) >
                        <except raw>
                            <li>Exception when calling '$FS.opendir($REQ.dir)'</li>
                        </except>

                        <iterate with $?.read() >
                            <choose on $FS.stat($?)>
                                <li>$?.type: $2?</li>

                                <update on $5! at '.count' with += 1 />
                            </choose>
                        </iterate>
                    </choose>
                </ol>

                <p>Totally $!.count entries.</p>

                <differ>
                    <p>Not a directory or directory not readable: $REQ.dir</p>
                </differ>

                <except raw>
                    <p>Exception on calling $FS.file_is($REQ.dir, 'dir readable')</p>
                </except>

            </test>

        </section>

        <footer>
            <p>Copyright &copy; 2025 FMSoft</p>
        </footer>
    </body>

</hvml>

